<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.udit.fragmentassignment.Frag1"
    android:paddingTop="20dp"
    android:paddingBottom="5dp">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/firstInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter the first input"
        android:inputType="number"
        android:text="0"/>
</FrameLayout>
